<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <text id="title">多媒体文件预览</text>
  </view>
  <view class="usermotto">
    <button bindtap="bindViewMp3" class='part-button'>mp3</button>
    <button bindtap="bindViewMp4" class='part-button'>mp4</button>
    <button bindtap="bindViewWord" class='part-button'>file</button>
  </view>
</view>
