<!--pages/mp3/mp3.wxml-->
<view class="container">
  <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop bindplay="funplay" bindpause="funpause" bindtimeupdate="funtimeupdate" bindended="funended" binderror="funerror"></audio>
  <button bindtap="audioPlay">播放</button>
  <button bindtap="audioPause">暂停</button>
  <!-- <button bindtap="audioStart">回到开头</button> -->
</view>